# Motely

./: .gitignore  BATCH_FIXES_APPLIED.md  CLAUDE.local.md  Directory.Packages.props  FancyConsole.cs  MOTELY_FILTER_BUG_FIX.md  Motely.cs  Motely.csproj  Motely.sln  MotelyEnumUtil.cs  MotelyFilterCreationContext.cs  MotelyItemVector.cs  MotelyPrngKeys.cs  MotelyProgress.cs  MotelySearch.cs  MotelySingleSearchContext.Jokers.cs  MotelySingleSearchContext.Planet.cs  MotelySingleSearchContext.Planets.cs  MotelySingleSearchContext.Shop.cs  MotelySingleSearchContext.Spectral.cs  MotelySingleSearchContext.Spectrals.cs  MotelySingleSearchContext.StandardCards.cs  MotelySingleSearchContext.Tags.cs  MotelySingleSearchContext.Tarot.cs  MotelySingleSearchContext.cs  MotelyVectorSearchContext.Planets.cs  MotelyVectorSearchContext.Spectrals.cs  MotelyVectorSearchContext.Tarot.cs  MotelyVectorSearchContext.cs  MotelyVectorUtils.cs  OUIJA_CONFIG_README.md  OuijaStyleConsole.cs  PROJECT_OVERVIEW.md  Program.cs  README.md  SeedAnalyzer.cs  SeedAnalyzerCapture.cs  SeedGenerator.cs  SpeedTest.ps1  SpeedTestBatch.ps1  (+28 more)
Motely/: BUGS_TO_FIX.md  DebugLogger.cs  FancyConsole.cs  FormatUtils.cs  Motely.cs  Motely.csproj  MotelyFilterCreationContext.cs  MotelyItem.cs  MotelyPrngKeys.cs  MotelyProgress.cs  MotelyRunState.cs  MotelySearch.cs  MotelySingleRunState.cs  MotelySingleSearchContext.Boss.cs  MotelySingleSearchContext.BuffoonHelper.cs  MotelySingleSearchContext.Jokers.cs  MotelySingleSearchContext.Packs.cs  MotelySingleSearchContext.Planet.cs  MotelySingleSearchContext.PlayingCards.cs  MotelySingleSearchContext.Shop.cs  MotelySingleSearchContext.Spectral.cs  MotelySingleSearchContext.Tarot.cs  MotelySingleSearchContext.cs  MotelyVectorItemSet.cs  MotelyVectorRunState.cs  MotelyVectorSearchContext.Boss.cs  MotelyVectorSearchContext.Joker.cs  MotelyVectorSearchContext.Packs.cs  MotelyVectorSearchContext.Planets.cs  MotelyVectorSearchContext.Shop.cs  MotelyVectorSearchContext.ShopStreams.cs  MotelyVectorSearchContext.Spectrals.cs  MotelyVectorSearchContext.StandardCards.cs  MotelyVectorSearchContext.Tarot.cs  MotelyVectorSearchContext.Vouchers.cs  MotelyVectorSearchContext.cs  MotelyVectorUtils.cs  MotelyWeightedPool.cs  OuijaValidator.cs  PartialSeedHashCache.cs  (+19 more)
Motely.Tests/: .analyzer_output_ALEEB.verified.txt.swp  .analyzer_output_UNITTEST.verified.txt.swp  ALEEBCategoryIntegrationTests.cs  AnalyzerUnitTests.cs  BossGenerationVerifyTest.cs  BuffoonPackJokerTests.cs  EarlyExitOptimizationTests.cs  FILTER_STATUS_REPORT.md  JsonFilterAnteOptimizationTests.cs  JsonFilterSlicedChainIntegrationTests.cs  JsonFilterSlicedChainTests.cs  JsonFilterTests.cs  JsonFilterUnitTests.cs  Motely.Tests.csproj  MotelyJsonFilterClauseTests.cs  OrClauseAntesTests.cs  OrClauseTests.cs  SoulJokerCLIIntegrationTests.cs  SoulJokerEditionTests.cs  SoulJokerFilterTests.cs  WordlistValidationTests.cs  analyzer.cl  analyzer_output_UNITTES.verified.txt  analyzer_output_UNITTEST.verified.txt  ante_range_edge_cases.verified.txt  boss_generation_12345678.verified.txt  boss_generation_ALEEB.verified.txt  boss_generation_UNITTEST.verified.txt  bullyourself_wordlist_validation.verified.txt  joker_multi_ante_validation.verified.txt  large_wordlist_performance.verified.txt  packSlotTest_Jokers.json  packSlotTest_PlanetCard.json  packSlotTest_SpectralCard.json  shopAndPackSlotTest_PlanetCard.json  shopAndPackSlotTest_SpectralCard.json  shopAndPackSlotTest_TarotCard.json  shopSlotTest_SpectralCard.json  tag_ante_regression.verified.txt
Motely.Tests/TestJsonConfigs/: aleeb-all-categories-test.json  aleeb-blueprint-slot7-only-test.json  aleeb-blueprint-test.json  aleeb-boss-test.json  aleeb-joker-simple-test.json  aleeb-joker-test.json  aleeb-planet-extended-test.json  aleeb-planet-nosource-test.json  aleeb-planet-test.json  aleeb-playingcard-test.json  aleeb-simple-working-test.json  aleeb-tag-test.json  aleeb-tags-and-playingcard-test.json  aleeb-tarot-test.json  aleeb-tradingcard-slot0-test.json  aleeb-two-tags-test.json  aleeb-verified-data-test.json  aleeb-voucher-test.json  aleeb-working-categories-test.json  chicot-packslot-regression.json  comprehensive-test.json  debug-aleeb-souljoker.json  multi-category-test.json  mustnot-aleeb-fail.json  mustnot-aleeb-pass.json  packSlotTest_ALEEB_HighSlots.json  packSlotTest_PlayingCard.json  saturn-ante2-shop0-test.json  shopAndPackSlotTest_Jokers.json  shopAndPackSlotTest_PlayingCard.json  shopSlotTest_PlanetCard.json  souljoker-any-ante2.json  souljoker-impossible.json  souljoker-must-canio.json  spectralMustTest.json  spectralMustTestAnkh.json  spectralMustTestOuija.json  spectralMustTestOuijaAnte3.json  spectralMustTestSoul.json  test-aleeb-unit.json  (+1 more)
Motely.Tests/TestWordLists/: bullyourself-test.txt  tag-ante-regression.txt
Motely/Analysis/: MotelyAnalyzerFilterDesc.cs  MotelySeedAnalyzer.cs  SeedAnalyzerCapture.cs
Motely/Executors/: JsonSearchExecutor.cs  NativeFilterExecutor.cs
Motely/JsonItemFilters/: AnyNeg.json  Burglar.json  CopyJokersLatePerkeo.json  SkipTagAnte2BlueprintAnte2.json  ancientjoker_funtime.json  any-legendary-test.json  any-perkeo.json  crimsonobservatory.json  luckycat.json  naninf.json  ooo.json  ooo2.json  perkeo-test.json  simple-neg-perkeo.json  simple-test.json  test-ankh-real.json  test-ankh.json  test-blackhole.json  test-neg-trib.json  test-observatory.json  test-soul.json  test-spectral-working.json  test.json  test2.ouija.json
Motely/Utils/: FilterCategoryMapper.cs  SpecializedFilterFactory.cs
Motely/enums/: MotelyBossBlind.cs  MotelyFilterItemType.cs  jokers.cs  playing_cards.cs
Motely/filters/: BossBlindFilterDesc.cs  FilledSoulFilterDesc.cs  FunnySeedFilterDesc.cs  MotelyFilterDesc.cs  NaNSeedFilterDesc.cs  (+15 more)
TheFool/: App.axaml  App.axaml.cs  BalatroBkgnd_Usage.md  BalatroSeedOracle.csproj  GlobalUsings.cs.bak  Program.cs  TheFool.csproj  TheFool.csproj.bak  ViewLocator.cs  app.manifest  appsettings.runtime.json  build_output.txt  build_output2.txt  build_output3.txt  build_output4.txt  build_output5.txt  build_output6.txt  build_output7.txt
(+254 files in other folders)
