<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Motely's own package versions - independent from BalatroSeedOracle -->
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
  </ItemGroup>
</Project>
