<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core .NET packages -->
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    
    <!-- Database -->
    <PackageVersion Include="DuckDB.NET.Data" Version="1.3.0" />
    <PackageVersion Include="DuckDB.NET.Data.Full" Version="1.3.0" />
    
    <!-- Command Line & Console -->
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageVersion Include="Spectre.Console" Version="0.50.0" />
    
    <!-- Avalonia UI -->
    <PackageVersion Include="Avalonia" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.2" />

    <PackageVersion Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageVersion Include="SukiUI" Version="6.0.2" />
    <PackageVersion Include="ScottPlot.Avalonia" Version="5.0.55" />
    <PackageVersion Include="AvaloniaEdit" Version="0.10.12" />
    
    <!-- MVVM and Reactive -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    
    <!-- JSON Processing -->
    <PackageVersion Include="System.Text.Json" Version="9.0.6" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="9.0.6" />
    
    <!-- Testing -->
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    
    <!-- Additional Dependencies -->
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageVersion Include="SkiaSharp" Version="3.119.0-preview.1.2" />
  </ItemGroup>
</Project>
