<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core .NET packages -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    
    <!-- UI Framework -->
    <PackageVersion Include="MudBlazor" Version="8.8.0" />
    
    <!-- Database -->
    <PackageVersion Include="DuckDB.NET" Version="1.1.3" />
    <PackageVersion Include="DuckDB.NET.Data" Version="1.1.3" />
    
    <!-- Command Line & Console -->
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageVersion Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>
</Project>
