SJDR3D11,5,4
JX9NOI11,5,4
663LW931,6,5
RD1BMM31,5,4
476C6641,5,4
RN3LYK41,5,4
VFBYJG51,5,4
XF97BH51,5,4
JDNBJW51,5,4
NW9NE761,5,4
CG1S7W61,5,4
C4Z7J171,5,4
2K1UNG81,5,4
NV2CYI81,5,4
IJ5IZ191,5,4
YY9YR891,5,4
2XRUNL91,5,4
823XJO91,5,4
3LCI9SA1,5,4
DBA3OYA1,5,4
FEAMSZA1,5,4
RRC4QDB1,5,4
Z27PEQB1,5,4
XZU1ZSC1,5,4
X5JN9XC1,5,4
T7GAGQD1,5,4                                                                                  
G8ZHL4F1,5,4
TPHUDBF1,5,4
2HAJQ3H1,5,4
TBN632I1,5,4
QLPED2I1,5,4
KWJTHCI1,5,4
4GXA6TI1,5,4
R8DSYVJ1,5,4
RWHQNWK1,5,4
U2HIM7L1,5,4
1V5WE8L1,5,4
1RN11CL1,5,4
2N8HOIN1,5,4
LIHP9KN1,5,4
5PILQ6O1,5,4
SWL1I1R1,5,4
HQVR7ER1,5,4
H3K1AQR1,5,4
6MTWXUR1,5,4
M63RM3T1,5,4
52MKQFT1,5,4
4L7F31U1,5,4
Q47IG2V1,5,4
LK28WCV1,5,4
SCGC4EV1,5,4
922BCIV1,5,4
BG1EGTV1,5,4
2CBN42W1,5,4
FZ3QA1X1,5,4
VOPKQ5X1,5,4
7L4CBKX1,5,4
UC96D8Z1,5,4
CSYSMNZ1,5,4
HWM3B112,5,4
LK89O412,5,4
8YLEX912,5,4
7SEFXB12,5,4
WB9GBI12,5,4
EPSOTZ12,5,4
E7L4FF22,5,4
5ALPNX22,5,4
YXE27142,6,5                                                                                  
LVE42N42,5,4
9S2MEZ42,5,4
MNJGYL52,5,4