<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateProgramFile>false</GenerateProgramFile>
    
    <!-- Performance optimizations -->
    <Optimize>true</Optimize>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <InvariantGlobalization>true</InvariantGlobalization>
    
    <!-- SIMD and CPU optimizations -->
    <EnableHardwareIntrinsics>true</EnableHardwareIntrinsics>
    <EnableAVX2>true</EnableAVX2>
    <EnableAVX512F>true</EnableAVX512F>
    <EnableAVX512BW>true</EnableAVX512BW>
    <EnableAVX512DQ>true</EnableAVX512DQ>
    <EnableAVX512VL>true</EnableAVX512VL>
    <EnableBMI1>true</EnableBMI1>
    <EnableBMI2>true</EnableBMI2>
    <EnableLZCNT>true</EnableLZCNT>
    <EnablePOPCNT>true</EnablePOPCNT>
    <EnableFMA>true</EnableFMA>
    
    <!-- Additional performance settings -->
    <DebugSymbols>false</DebugSymbols>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <EnableDynamicPGO>true</EnableDynamicPGO>


  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
  </ItemGroup>
</Project>
