≡ƒôì Starting at 0% = batch 0
≡ƒôì Ending at Γê₧ (no limit)
≡ƒöì Motely Ouija Search Starting
   Config: ZerkeoIndex
   Threads: 16
   Batch Size: 3 chars
   Range: 0 to Γê₧

CreateSearch...
Γ£à Loaded config with auto-cutoff (starting at 0)
[COMPOSITE] Creating composite filter with 2 filter types
# Deck: Erratic, Stake: White
Seed,TotalScore,Perkeo@A0_1_2,Canio@A0_1_2,Triboulet@A0_1_2,Yorick@A0_1_2,Chicot@A0_1_2,AnyRare,AnyUncommon,AnyCommon,OopsAll6s

3M451111,70,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;54m1[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m

5OY91111,98,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;54m1[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m

6C2W1111,98,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;54m1[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m

O32X1111,100,[38;5;54m1[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m

S7U34111,100,[38;5;54m1[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m

BMK77111,100,[38;5;54m1[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m

GY7K8111,101,[38;5;54m1[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;54m1[0m,[38;5;17m0[0m

P6SXF111,101,[38;5;54m1[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;54m1[0m,[38;5;17m0[0m

1BGHN111,108,[38;5;54m1[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;17m0[0m,[38;5;54m1[0m,[38;5;17m0[0m,[38;5;17m0[0m
≡ƒ¢æ Stopping search...
