<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <MudBlazorDisableAnalyzers>true</MudBlazorDisableAnalyzers>
    <NoWarn>$(NoWarn);MUD0002;CS8603;CS8618;NETSDK1086;MUD0001;MUD0003;MUD0004;MUD0005</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="DuckDB.NET.Data" />
  </ItemGroup>

</Project>
