<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="m6x11plusplus.otf" />
    <AvaloniaResource Include="The_Fool.webp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\balatro_background.sksl" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders\balatro_background.sksl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="DuckDB.NET.Data" />
    <PackageReference Include="DuckDB.NET.Data.Full" />
    <PackageReference Include="MessageBox.Avalonia" />
    <PackageReference Include="SukiUI" />
    <PackageReference Include="ScottPlot.Avalonia" />
    <PackageReference Include="AvaloniaEdit" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />

  </ItemGroup>
</Project>
